<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<SplitPane dividerPositions="0.3333" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="green-background-image" stylesheets="@../css/BasicTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.creategame.CreateGameController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <ListView fx:id="onlinePlayers" prefHeight="398.0" prefWidth="180.0" />
               </center>
               <bottom>
                  <HBox spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#invite" styleClass="small-button" text="Invite" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="196.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Online Players" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <BorderPane prefHeight="398.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <ListView fx:id="partyList2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <HBox spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#startGame" styleClass="small-button" text="Start Game" />
                        <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" styleClass="small-button" text="Cancel" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </bottom>
               <top>
                  <HBox spacing="25.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Waiting For Players..." />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </children></AnchorPane>
  </items>
</SplitPane>
